apiVersion: public.gitea.m.crossplane.io/v1alpha1
kind: Key
metadata:
  annotations:
    meta.upbound.io/example-id: public/v1alpha1/key
  labels:
    testing.upbound.io/example-name: test_user_key
  name: test-user-key
  namespace: crossplane-system
spec:
  forProvider:
    keySecretRef:
      key: attribute.id_ed25519.pub
      name: example-secret
    title: public-key-test
    username: user-test

---

apiVersion: gitea.gitea.m.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: public/v1alpha1/key
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: crossplane-system
spec:
  forProvider:
    email: public-key-test@user.dev
    loginName: public-key-test
    mustChangePassword: false
    passwordSecretRef:
      key: example-key
      name: example-secret
    username: public-key-test
