apiVersion: gitea.gitea.m.crossplane.io/v1alpha1
kind: Repository
metadata:
  annotations:
    meta.upbound.io/example-id: gitea/v1alpha1/repository
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: crossplane-system
spec:
  forProvider:
    gitignores: Go
    issueLabels: Default
    license: MIT
    name: repository-test
    private: true
    username: user-test

---

apiVersion: gitea.gitea.m.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: gitea/v1alpha1/repository
  labels:
    testing.upbound.io/example-name: example
  name: example
  namespace: crossplane-system
spec:
  forProvider:
    email: repo_example_user@user.dev
    loginName: repo_example_user
    passwordSecretRef:
      key: example-key
      name: example-secret
    username: repo_example_user
